<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberActivity">

    <TextView
        android:id="@+id/textMemberListHeader"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:background="#fae596"
        android:gravity="fill_vertical"
        android:paddingLeft="20dp"
        android:text="@string/header_member_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/memberConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMemberListHeader">

        <EditText
            android:id="@+id/searchMemberName"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="230dp"
            android:ems="10"
            android:hint="Search by Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/searchMemberAadhar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ems="10"
            android:hint="Search by Aadhar No"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchMemberName"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/searchMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewMembers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <ProgressBar
        android:id="@+id/searchProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewMembers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="584dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memberConstraintLayout"
        android:stretchColumns="1,2,3,4,5,6,7">

        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="10dp"
                android:text="Code"
                android:textStyle="bold"/>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:padding="10dp"
                android:text="Name"
                android:textStyle="bold">
            </TextView>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:padding="10dp"
                android:text="Aadhar No"
                android:textStyle="bold">
            </TextView>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:padding="10dp"
                android:text="Date of Birth"
                android:textStyle="bold"/>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:padding="10dp"
                android:text="Guardian Name"
                android:textStyle="bold">
            </TextView>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="6"
                android:padding="10dp"
                android:text="Collection Point Name"
                android:textStyle="bold">
            </TextView>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="7"
                android:padding="10dp"
                android:text="Visit Status"
                android:textStyle="bold">
            </TextView>
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>